# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fhcrypto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\EpicGames\Projects\FHCrypto\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target test_GOST_28147_89


#############################################
# Order-only phony target for test_GOST_28147_89

build cmake_object_order_depends_target_test_GOST_28147_89: phony || CMakeFiles\test_GOST_28147_89.dir

build CMakeFiles\test_GOST_28147_89.dir\28147-89-CFB-mode\test.cpp.obj: CXX_COMPILER__test_GOST_28147_89_unscanned_Debug D$:\EpicGames\Projects\FHCrypto\28147-89-CFB-mode\test.cpp || cmake_object_order_depends_target_test_GOST_28147_89
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\EpicGames\Projects\FHCrypto\utils -external:ID:\EpicGames\Projects\FHCrypto\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\test_GOST_28147_89.dir
  OBJECT_FILE_DIR = CMakeFiles\test_GOST_28147_89.dir\28147-89-CFB-mode
  TARGET_COMPILE_PDB = CMakeFiles\test_GOST_28147_89.dir\
  TARGET_PDB = test_GOST_28147_89.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_GOST_28147_89


#############################################
# Link the executable test_GOST_28147_89.exe

build test_GOST_28147_89.exe: CXX_EXECUTABLE_LINKER__test_GOST_28147_89_Debug CMakeFiles\test_GOST_28147_89.dir\28147-89-CFB-mode\test.cpp.obj | vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib vcpkg_installed\x64-windows\debug\lib\gmock.lib vcpkg_installed\x64-windows\debug\lib\manual-link\gmock_main.lib vcpkg_installed\x64-windows\debug\lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib  vcpkg_installed\x64-windows\debug\lib\gmock.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\gmock_main.lib  vcpkg_installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_GOST_28147_89.dir
  POST_BUILD = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/EpicGames/Projects/FHCrypto/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/test_GOST_28147_89.exe -installedDir D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_GOST_28147_89.dir\
  TARGET_FILE = test_GOST_28147_89.exe
  TARGET_IMPLIB = test_GOST_28147_89.lib
  TARGET_PDB = test_GOST_28147_89.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_utils


#############################################
# Order-only phony target for test_utils

build cmake_object_order_depends_target_test_utils: phony || CMakeFiles\test_utils.dir

build CMakeFiles\test_utils.dir\utils\test.cpp.obj: CXX_COMPILER__test_utils_unscanned_Debug D$:\EpicGames\Projects\FHCrypto\utils\test.cpp || cmake_object_order_depends_target_test_utils
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\EpicGames\Projects\FHCrypto\utils -external:ID:\EpicGames\Projects\FHCrypto\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\test_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\test_utils.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\test_utils.dir\
  TARGET_PDB = test_utils.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_utils


#############################################
# Link the executable test_utils.exe

build test_utils.exe: CXX_EXECUTABLE_LINKER__test_utils_Debug CMakeFiles\test_utils.dir\utils\test.cpp.obj | vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib vcpkg_installed\x64-windows\debug\lib\gmock.lib vcpkg_installed\x64-windows\debug\lib\manual-link\gmock_main.lib vcpkg_installed\x64-windows\debug\lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib  vcpkg_installed\x64-windows\debug\lib\gmock.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\gmock_main.lib  vcpkg_installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_utils.dir
  POST_BUILD = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/EpicGames/Projects/FHCrypto/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/test_utils.exe -installedDir D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_utils.dir\
  TARGET_FILE = test_utils.exe
  TARGET_IMPLIB = test_utils.lib
  TARGET_PDB = test_utils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GOST_28147_89


#############################################
# Order-only phony target for GOST_28147_89

build cmake_object_order_depends_target_GOST_28147_89: phony || CMakeFiles\GOST_28147_89.dir

build CMakeFiles\GOST_28147_89.dir\28147-89-CFB-mode\main.cpp.obj: CXX_COMPILER__GOST_28147_89_unscanned_Debug D$:\EpicGames\Projects\FHCrypto\28147-89-CFB-mode\main.cpp || cmake_object_order_depends_target_GOST_28147_89
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\EpicGames\Projects\FHCrypto\utils
  OBJECT_DIR = CMakeFiles\GOST_28147_89.dir
  OBJECT_FILE_DIR = CMakeFiles\GOST_28147_89.dir\28147-89-CFB-mode
  TARGET_COMPILE_PDB = CMakeFiles\GOST_28147_89.dir\
  TARGET_PDB = GOST_28147_89.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GOST_28147_89


#############################################
# Link the executable GOST_28147_89.exe

build GOST_28147_89.exe: CXX_EXECUTABLE_LINKER__GOST_28147_89_Debug CMakeFiles\GOST_28147_89.dir\28147-89-CFB-mode\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GOST_28147_89.dir
  POST_BUILD = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/EpicGames/Projects/FHCrypto/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/GOST_28147_89.exe -installedDir D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GOST_28147_89.dir\
  TARGET_FILE = GOST_28147_89.exe
  TARGET_IMPLIB = GOST_28147_89.lib
  TARGET_PDB = GOST_28147_89.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_STB


#############################################
# Order-only phony target for test_STB

build cmake_object_order_depends_target_test_STB: phony || CMakeFiles\test_STB.dir

build CMakeFiles\test_STB.dir\STB-34-101-31\test.cpp.obj: CXX_COMPILER__test_STB_unscanned_Debug D$:\EpicGames\Projects\FHCrypto\STB-34-101-31\test.cpp || cmake_object_order_depends_target_test_STB
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\EpicGames\Projects\FHCrypto\utils -external:ID:\EpicGames\Projects\FHCrypto\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\test_STB.dir
  OBJECT_FILE_DIR = CMakeFiles\test_STB.dir\STB-34-101-31
  TARGET_COMPILE_PDB = CMakeFiles\test_STB.dir\
  TARGET_PDB = test_STB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_STB


#############################################
# Link the executable test_STB.exe

build test_STB.exe: CXX_EXECUTABLE_LINKER__test_STB_Debug CMakeFiles\test_STB.dir\STB-34-101-31\test.cpp.obj | vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib vcpkg_installed\x64-windows\debug\lib\gmock.lib vcpkg_installed\x64-windows\debug\lib\manual-link\gmock_main.lib vcpkg_installed\x64-windows\debug\lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib  vcpkg_installed\x64-windows\debug\lib\gmock.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\gmock_main.lib  vcpkg_installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_STB.dir
  POST_BUILD = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/EpicGames/Projects/FHCrypto/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/test_STB.exe -installedDir D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_STB.dir\
  TARGET_FILE = test_STB.exe
  TARGET_IMPLIB = test_STB.lib
  TARGET_PDB = test_STB.pdb

# =============================================================================
# Object build statements for EXECUTABLE target STB


#############################################
# Order-only phony target for STB

build cmake_object_order_depends_target_STB: phony || CMakeFiles\STB.dir

build CMakeFiles\STB.dir\STB-34-101-31\main.cpp.obj: CXX_COMPILER__STB_unscanned_Debug D$:\EpicGames\Projects\FHCrypto\STB-34-101-31\main.cpp || cmake_object_order_depends_target_STB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\EpicGames\Projects\FHCrypto\utils
  OBJECT_DIR = CMakeFiles\STB.dir
  OBJECT_FILE_DIR = CMakeFiles\STB.dir\STB-34-101-31
  TARGET_COMPILE_PDB = CMakeFiles\STB.dir\
  TARGET_PDB = STB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STB


#############################################
# Link the executable STB.exe

build STB.exe: CXX_EXECUTABLE_LINKER__STB_Debug CMakeFiles\STB.dir\STB-34-101-31\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\STB.dir
  POST_BUILD = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/EpicGames/Projects/FHCrypto/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/STB.exe -installedDir D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STB.dir\
  TARGET_FILE = STB.exe
  TARGET_IMPLIB = STB.lib
  TARGET_PDB = STB.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rabin


#############################################
# Order-only phony target for rabin

build cmake_object_order_depends_target_rabin: phony || CMakeFiles\rabin.dir

build CMakeFiles\rabin.dir\rabin\main.cpp.obj: CXX_COMPILER__rabin_unscanned_Debug D$:\EpicGames\Projects\FHCrypto\rabin\main.cpp || cmake_object_order_depends_target_rabin
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\EpicGames\Projects\FHCrypto\utils -external:ID:\EpicGames\Projects\FHCrypto\out\build\x64-Debug\vcpkg_installed\x64-windows\debug\..\include -external:W0
  OBJECT_DIR = CMakeFiles\rabin.dir
  OBJECT_FILE_DIR = CMakeFiles\rabin.dir\rabin
  TARGET_COMPILE_PDB = CMakeFiles\rabin.dir\
  TARGET_PDB = rabin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rabin


#############################################
# Link the executable rabin.exe

build rabin.exe: CXX_EXECUTABLE_LINKER__rabin_Debug CMakeFiles\rabin.dir\rabin\main.cpp.obj | vcpkg_installed\x64-windows\debug\lib\gmpxx.lib vcpkg_installed\x64-windows\debug\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\gmpxx.lib  vcpkg_installed\x64-windows\debug\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rabin.dir
  POST_BUILD = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/EpicGames/Projects/FHCrypto/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/rabin.exe -installedDir D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rabin.dir\
  TARGET_FILE = rabin.exe
  TARGET_IMPLIB = rabin.lib
  TARGET_PDB = rabin.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\EpicGames\Projects\FHCrypto\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\EpicGames\Projects\FHCrypto -BD:\EpicGames\Projects\FHCrypto\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GOST_28147_89: phony GOST_28147_89.exe

build STB: phony STB.exe

build rabin: phony rabin.exe

build test_GOST_28147_89: phony test_GOST_28147_89.exe

build test_STB: phony test_STB.exe

build test_utils: phony test_utils.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EpicGames/Projects/FHCrypto/out/build/x64-Debug

build all: phony test_GOST_28147_89.exe test_utils.exe GOST_28147_89.exe test_STB.exe STB.exe rabin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\EpicGames\Projects\FHCrypto\CMakeLists.txt D$:\EpicGames\Projects\FHCrypto\vcpkg.json D$:\EpicGames\Projects\FHCrypto\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\EpicGames\Projects\FHCrypto\CMakeLists.txt D$:\EpicGames\Projects\FHCrypto\vcpkg.json D$:\EpicGames\Projects\FHCrypto\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
