Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: d08077fc88b297139333a005cb217bb807983b7ba6a7222e4b01ade58a088c62
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: 7552f2de863c607e716bd6299b5256b0b2ea71cb51d5f6a59ed339ba39e1ca82
Status: install ok installed

Package: gtest
Version: 1.14.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 9f7e48d982d6694bc333c3b8cc139261427280bbce5e8dba171eb1bcd3228426
Description: GoogleTest and GoogleMock testing frameworks
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 94d553b24608a726e1890624df21f02a4b743b668f0dc7b36db1b44b7d85370a
Status: install ok installed

Package: gmp
Version: 6.2.1
Port-Version: 21
Depends: vcpkg-cmake-get-vars
Architecture: arm64-osx
Multi-Arch: same
Abi: 26d9e581d690497b309f782ad97262d32b81b9aa4085efcb0a80980a5d2ddc47
Description: The GNU Multiple Precision Arithmetic Library
Status: install ok installed

