Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: d08077fc88b297139333a005cb217bb807983b7ba6a7222e4b01ade58a088c62
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: 7552f2de863c607e716bd6299b5256b0b2ea71cb51d5f6a59ed339ba39e1ca82
Status: install ok installed

Package: gtest
Version: 1.14.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 9f7e48d982d6694bc333c3b8cc139261427280bbce5e8dba171eb1bcd3228426
Description: GoogleTest and GoogleMock testing frameworks
Status: install ok installed

